# bogdan-baikov

./: .gitignore  ExploratoryTesting.md  README.md
APITest/: README.md  pom.xml
APITest/src/main/java/com/apitest/aspects/: AllureAttachmentAspect.java
APITest/src/main/java/com/apitest/config/: AppConfig.java  EndpointProperties.java
APITest/src/main/java/com/apitest/dataModel/: Category.java  Order.java  Pet.java  StoreResponse.java  Tag.java  User.java
APITest/src/main/java/com/apitest/matchers/: CorrespondToPatternMatcher.java
APITest/src/main/java/com/apitest/services/: AttachmentsProvider.java  RestService.java
APITest/src/main/java/com/apitest/spring/: MapPropertiesInject.java  MapValueBeanPostProcessor.java  RestTemplateRequestHandlerInterceptor.java  RestTemplateResponseErrorHandler.java  YamlPropertySourceFactory.java
APITest/src/main/resources/: endpoints.yml  logback.xml
APITest/src/test/java/com/apitest/: BasePetStoreTest.java  CRUDOrderTest.java  CRUDPetTest.java  CRUDUserTest.java
